# RESTAPIProject

./: SampleJSON.txt  logging.txt  pom.xml
src/main/java/pojo/: AddPlace.java  Location.java
src/test/java/cucumber/options/: TestRunner.java
src/test/java/features/: PlaceValidation.feature
src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
src/test/java/stepDefinition/: Hooks.java  PlaceValidation.java
